@import "config"
@import "theme/autocomplete"
@import "theme/login"

.hidden
  display: none

.Errors
  background: #fd7373
  color: #ffffff
  padding: 1.25rem
  line-height: 2
  font-size: 1rem

.marginTop-20
  margin-top: rem(20) !important

.alignRight
  text-align: right

button.reset
  background: none
  border: none
  height: rem(20)
  cursor: pointer

.Button
  font-size: rem(12)
  text-decoration: none
  vertical-align: middle
  text-align: center
  border-radius: rem(3)
  cursor: pointer
  border: rem(1) solid transparent
  padding: 0 rem(12)
  height: rem(32)
  line-height: rem(32)
  min-width: rem(70)
  outline: 0
  margin-right: rem(15)
  display: inline-block

.Button-red
  color: #fff
  background-color: #ff5f5f
  border-color: #ff5f5f

.Button-blue
  color: #fff
  background-color: #488BFC
  border-color: #488BFC

.Button-Transparent
  font-size: rem(12)
  text-decoration: none
  vertical-align: middle
  text-align: center
  border-radius: rem(3)
  cursor: pointer
  border: rem(1) solid #C3C8CE
  padding: 0 rem(12)
  height: rem(32)
  line-height: rem(32)
  min-width: rem(70)
  outline: 0
  -webkit-font-smoothing: antialiased
  color: #488BFC
  background-color: #fff
  margin: 0 .625rem 0 0

.Table-header
  background: #f2f4f6
  border-top: rem(1) solid #E5E5EB
  border-bottom: rem(1) solid #DADAE4
  color: #646473
  padding: 0 rem(10)
  position: relative
  div
    line-height: rem(20) !important

.Table-header, .Table-row
  div
    padding: 0 rem(10)
    line-height: rem(28)
    margin: rem(10) 0
    text-overflow: ellipsis
    font-size: rem(12)
    color: #646473

.Table-row
  padding: 0 rem(10)
  background-color: #fff
  border-bottom: rem(1) solid #E4E5E9
  color: #313140
  cursor: pointer
  &:hover
    background-color: #f2f4f6
    color: #313140

.Search
  width: rem(240)
  padding: 0 rem(30) 0 rem(8)
  height: rem(32)
  resize: none
  border: rem(1) solid #DADAE4
  background: #fff
  font-size: rem(12)
  border-radius: 0
  color: #313140
  outline: 0

.Table-title
  margin-bottom: .9375rem
  h1
    font-size: rem(22)
    line-height: rem(32)
    font-weight: 300
    color: #313140
    margin: 0
  .row .Button:last-child
    margin-right: 0

.TitleBar
  padding: rem(15) 0
  border-bottom: rem(1) solid #E4E5E9
  margin-bottom: rem(15)

.TitleBar-navLink
  font-size: rem(12)
  padding: 0 rem(10)
  margin: 0 rem(10) 0 0
  line-height: rem(32)
  border-radius: rem(4)
  color: #646473
  &.active
    pointer-events: none
  &.active, &:hover
    color: #646473
    background: #EAEDF1

.Invoice
  border: rem(2) dashed #DFDFEA
  font-size: rem(13)
  color: #313140
  margin-bottom: rem(60)
  h3
    font-weight: normal
    font-size: 1rem
    line-height: 1.5
    margin-bottom: rem(8)
    font-style: italic
    color: #313140
  span
    display: inline-block
    margin: rem(10) 0 rem(4) 0
    overflow: hidden
  input:not([type='checkbox']), select, textarea
    resize: none
    padding: rem(8)
    vertical-align: middle
    border: rem(1) solid #DADAE4
    background: #fff
    font-size: rem(12)
    border-radius: 0
    color: #313140
    filter: none
    zoom: 1
    white-space: nowrap
    min-width: rem(10)
    width: 100%
    height: rem(38)
    position: relative
    outline: none
    appearance: none

  textarea
    height: rem(86)
  article
    padding: rem(28)

.Invoice-borderTop
  border-top: rem(2) dashed #DFDFEA

.Invoice-product
  label
    padding-right: rem(5)
  input
    height: rem(33)

input[readonly]
  background: #f2f4f6 !important
  border: 1px solid #D9D6D6 !important
  color: #212326

.Invoice-taxLabel
  height: rem(20)
  display: inline-block
  line-height: rem(22)
  cursor: pointer
  position: relative
  padding-left: rem(30)
  transition: content 1s
  margin: 0 rem(20)
  position: relative
  top: 1rem
  &:before
    content: ''
    position: absolute
    left: 0
    top: rem(9)
    border: 1px solid #DADAE4
    background: #fff
    width: 18px
    height: 18px
    text-align: center
    line-height: 20px
    font-size: 12px
    font-weight: bold
    color: #2ab27b
  &:hover

.Invoice-tax
  input:checked + label:before
    border-color: #757584
    background: #eee
    content: '✓'
  input
    position: absolute
    left: -9999px

.Invoice-total
  margin-top: rem(30)
  p
    font-size: rem(14)
    line-height: rem(28)
    &:last-child
      line-height: rem(44)
      font-size: rem(18)
      font-weight: 600

label.Label-select
  position: relative
  &:after
    content: '↓'
    position: absolute
    top: 30px
    right: 0
    bottom: 0
    padding: 0 10px
    color: #9c9c9c
    pointer-events: none
    font-size: 10px
  & select:focus
    border-color: #a5dc86
    outline: 0

.tingle-modal-box__footer
  border-radius: 0 0 8px 8px
  padding: 10px 20px !important
  text-align: right

.tingle-modal-box__content
  font-size: .8125rem
  color: #313140
  label
    padding-right: rem(5)
  input
    resize: none
    padding: rem(8)
    vertical-align: middle
    border: rem(1) solid #DADAE4
    background: #fff
    font-size: rem(12)
    border-radius: 0
    color: #313140
    filter: none
    zoom: 1
    white-space: nowrap
    min-width: rem(10)
    width: 100%
    height: rem(38)
    position: relative
    outline: none
    appearance: none

  span
    display: inline-block
    margin: rem(10) 0 rem(4) 0
    overflow: hidden

.Expenses-partials
  margin: rem(40) 0
  img
    max-width: rem(20)

.Expenses-partial
  border: rem(1) solid #ddd
  cursor: default
  min-height: rem(50)
  margin-bottom: rem(-1)
  background: #F8F9FA
  line-height: 1.5
  color: #313140
  font-size: rem(12)

.LoginForm-logo
  img
    max-width: rem(182)

.ProductsForm
  input
    max-width: rem(60)
    margin: rem(10)
.ProductsBack
  em
    color: #498bfd
    border-bottom: 1px solid #498bfd
    display: inline-block
    vertical-align: middle
    padding: rem(6)
    margin-right: rem(8)
  div
    margin: rem(10) 0