
.LoginForm
  height: 100vh
  width: 95%
  max-width: rem(406)
  margin: 0 auto
  padding: rem(20)
  img
    max-width: rem(100)
  h1
    font-size: 24px
    line-height: 28px
    font-weight: lighter
    color: #52525f
    margin: 0 0 rem(20) 0
    text-align: start
  label
    text-align: start
    display: block
    color: #667581
    line-height: 2
    font-size: rem(13)
  input
    padding: rem(13)
    margin: 0 0 rem(10) 0
    border: rem(1) solid #cacad9
    color: #667581
    font-size: rem(15)
    display: block
    width: 100%
  input[type=checkbox]
    display: inline-block
    width: auto
  button
    background: #538BF4
    color: #fff
    padding: .625rem .875rem .5625rem
    letter-spacing: .0625rem
    border: none
    cursor: pointer
  .Error
    text-align: left
    color: #ff7373
    font-size: .8125rem
    display: block
    margin-bottom: rem(20)
.LoginForm-links
  margin: rem(20) 0
  text-align: left
  a
    display: block
    line-height: 2
    font-size: rem(13)
    color: #538BF4
.Header
  background: #f4f5f9
  background: linear-gradient(to bottom,#f4f5f9 0%,#eee 100%)
  border-bottom: 1px solid #DADAE4
  padding: rem(20) 0
  a
    color: #646473
    display: block
    font-size: 10px
    line-height: 12px
    text-transform: uppercase
    letter-spacing: .2px
    width: rem(100)
  svg
    display: block
    margin: 0 auto rem(4)

.LoginForm-logo
  position: fixed
  top: rem(20)
  left: rem(40)
  svg
    vertical-align: sub